# FN.Testing_v.0.2

./: .gitignore  FN.Testing.sln  README.md  index.md
FN.Test.Functions/: FN.Testing.Functions.csproj  Uploader.cs
FN.Testing.Application/: FN.Testing.Application.csproj
FN.Testing.Application.Contract/Models/: UploadModel.cs  UploadedModel.cs
FN.Testing.Application.Contract/Services/: IUploadService.cs
FN.Testing.Application/Mapping/: ApplicationMappingProfile.cs
FN.Testing.Application/Services/: UploadService.cs
FN.Testing.Application/Validators/: UploadModelValidator.cs
FN.Testing.Business/: FN.Testing.Business.csproj
FN.Testing.Business.Contract/Abstractions/: IUploadDataService.cs
FN.Testing.Business.Contract/Entities/: IEntity.cs  UploadEntity.cs  UploadedEntity.cs
FN.Testing.Business/Mapping/: BusinessMappingProfile.cs
FN.Testing.Business/Services/: UploadDataService.cs
FN.Testing.Common/: FN.Testing.Common.csproj
FN.Testing.Common/Common/: StaticConfig.cs
FN.Testing.Common/Contract/: BusinessValidationException.cs  FailureType.cs  ValidationKey.cs  ValidationResultException.cs
FN.Testing.Common/Core/: CustomValidatorOptions.cs  IValidatorExtension.cs  RegularExpression.cs  StringExtensions.cs  ValidationResultCoreExtension.cs
FN.Testing.Common/WebCore/: ValidationResponseModel.cs  ValidationResultResponseModel.cs  ValidationResultWebCoreExtension.cs  ValidationUploadModel.cs
FN.Testing.DataLayer/: FN.Testing.DataLayer.csproj
FN.Testing.DataLayer.Contract/: FN.Testing.DataLayer.Contract.csproj
FN.Testing.DataLayer.Contract/Abstractions/: IDataLookupRepository.cs  IGenericRepository.cs  IRepository.cs  IUploadRepository.cs
FN.Testing.DataLayer.Contract/Tables/: ITable.cs  Upload.cs
FN.Testing.DataLayer/DataContext/: ConnectionDataContext.cs  ConnectionDataInitializer.cs
FN.Testing.DataLayer/Repositories/: DataLookupRepository.cs  GenericRepository.cs  UploadRepository.cs
FN.Testing.Entities/: CustomConfig.cs
FN.Testing.Entities/DTO/: TodoItemDTO.cs
FN.Testing.Entities/Model/: Movie.cs  TodoItem.cs  Upload.cs
FN.Testing.Web/: Program.cs  Startup.cs
FN.Testing.WebApi/: FN.Testing.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
FN.Testing.WebApi.Common/: CustomController.cs  FN.Testing.WebApi.Common.csproj
FN.Testing.WebApi.Configuration/: FN.Testing.WebApi.Configuration.csproj  ServiceCollectionExtensions.cs
FN.Testing.WebApi/Controllers/: MoviesController.cs  TodoItemsController.cs  UploadsController.cs  WeatherForecastController.cs
FN.Testing.WebApi/Models/Context/: MoviesDbContext.cs  TodoContext.cs
FN.Testing.WebApi/Properties/: launchSettings.json
FN.Testing.WinForm/: ComboBoxItem.cs  FN.Testing.WinForm.csproj  ImageUploader.Designer.cs  ImageUploader.cs  Program.cs
(+8 files in other folders)
