<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FN.Testing.Business.Contract\FN.Testing.Business.Contract.csproj" />
    <ProjectReference Include="..\FN.Testing.DataLayer.Contract\FN.Testing.DataLayer.Contract.csproj" />
  </ItemGroup>

</Project>
