<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FN.Testing.Application.Contract\FN.Testing.Application.Contract.csproj" />
    <ProjectReference Include="..\FN.Testing.Entities\FN.Testing.Entities.csproj" />
    <ProjectReference Include="..\FN.Testing.WebApi.Common\FN.Testing.WebApi.Common.csproj" />
    <ProjectReference Include="..\FN.Testing.WebApi.Configuration\FN.Testing.WebApi.Configuration.csproj" />
  </ItemGroup>

</Project>
